<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
    <script src="https://code.jquery.com/jquery-3.1.0.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <title>Asiakkaan käsittely</title>
    <style>
        .ui-widget-overlay {
            opacity: 1;
        }

        .ui-dialog-titlebar-close {
            visibility: hidden;
        }

        table, th, td {
            border: 1px solid #000;
        }

        th, td {
            padding: 10px;
        }

        #lisays {
            margin: 1em;
        }

        #dialogi, #laitedialogi, #dialogi_lisays, #dialogi_muutos {
            display: none;
        }

            #dialogi input[type="text"] {
                display: block;
            }

        .adminjutut {
            display: none;
        }
    </style>
    <script>


        //Muuta kaikki #hakulomake kentät
        //Muuta url:it oikeiksi



             $(function () {
                haeVaraukset();
                haeLainat();

                $("#hakulomake").submit(function (event) {
                    event.preventDefault();

                    var hakuehdot = $(this).serialize();
                    haeVaraukset(hakuehdot);
                });



                $("#muutatietoja").click(function () {
                    avaaKayttajaMuutos();
                    $("#dialogi_kayttajanmuutos").dialog("open");
                });

                $("#kirjauduulos").click(function () {          //TEE
                    window.location.href = "https://localhost:3001/login.html";
                });

                $("#laitteet").click(function () {
                    haeLaitteet();
                    $("#laitedialogi").dialog("open");
                });

                $("lisaalaite").click(function () {
                    $("#dialogi_lisays").dialog("open");
                });


                $("#dialogi_kayttajamuutos").dialog({           //TEHTY
                    autoOpen: false,
                    buttons: [
                        {
                            text: "Tallenna",
                            click: function () {
                                if ($.trim($("#tunnus_muutos").val()) === "" ||
                                    $.trim($("#salasana_muutos").val()) === "" ||
                                    $.trim($("#salasana2_muutos").val()) === "" ||
                                    $.trim($("#nimi_muutos").val()) === "" ||
                                    $.trim($("#sposti_muutos").val()) === "" ||
                                    $.trim($("#malli_muutos").val()) === "") {
                                    alert('Anna arvo kaikki kenttiin!');
                                    return false;
                                } else if (
                                    $.trim($("#salasana_muutos").val()) != $.trim($("#salasana2_muutos").val())) {
                                    alert('Antamasi salasanat eivät täsmää!');
                                    return false;
                                } else {
                                    var muutettukayttajaData = $("#kayttajanmuutoslomake").serialize();
                                    muutaKayttajatiedot(muutettukayttajaData, $("#id_muutos").val());
                                    $(this).dialog("close");

                                    $("#kayttajanmuutoslomake")[0].reset();
                                }
                            },
                        },
                        {
                            text: "Peruuta",
                            click: function () {
                                $(this).dialog("close");
                            },
                        }
                    ],
                    closeOnEscape: false,
                    draggable: false,
                    modal: true,
                    resizable: false
                });



                // Laite dialogi                //TEHTY
                $("#laitedialogi").dialog({
                    autoOpen: false,
                    height: 500,
                    width: 800,
                    buttons: [
                        {
                            text: "Takaisin",
                            click: function () {
                                $(this).dialog("close");
                            },
                        }
                    ],
                    closeOnEscape: false,
                    draggable: false,
                    modal: true,
                    resizable: false
                });



                //Laitteen lisays dialogi       //TEHTY
                $("#dialogi_lisays").dialog({
                    autoOpen: false,
                    buttons: [
                        {
                            text: "Tallenna",
                            click: function () {
                                if ($.trim($("#sarjanro_lisays").val()) === "" ||
                                    $.trim($("#kategoria_lisays").val()) === "" ||
                                    $.trim($("#nimi_lisays").val()) === "" ||
                                    $.trim($("#merkki_lisays").val()) === "" ||
                                    $.trim($("#malli_lisays").val()) === "" ||
                                    $.trim($("#omistaja_lisays").val()) === "" ||
                                    $.trim($("#kuvaus_lisays").val()) === "" ||
                                    $.trim($("#sijainti_lisays").val()) === "") {
                                    alert('Anna arvo kaikki kenttiin!');
                                    return false;
                                } else {
                                    var lisattyData = $("#lisayslomake").serialize();
                                    lisääLaite(lisattyData);
                                    $(this).dialog("close");

                                    $("#lisayslomake")[0].reset();
                                }
                            },
                        },
                        {
                            text: "Peruuta",
                            click: function () {
                                $("#lisayslomake")[0].reset();
                                $(this).dialog("close");
                            },
                        }
                    ],
                    closeOnEscape: false,
                    draggable: false,
                    modal: true,
                    resizable: false
                });



                //Laitteen muutos dialogi               --TEHTY
                $("#dialogi_muutos").dialog({
                    autoOpen: false,
                    buttons: [
                        {
                            text: "Tallenna",
                            click: function () {
                                if ($.trim($("#sarjanro_muutos").val()) === "" ||
                                    $.trim($("#kategoria_muutos").val()) === "" ||
                                    $.trim($("#nimi_muutos").val()) === "" ||
                                    $.trim($("#merkki_muutos").val()) === "" ||
                                    $.trim($("#malli_muutos").val()) === "" ||
                                    $.trim($("#omistaja_muutos").val()) === "" ||
                                    $.trim($("#kuvaus_muutos").val()) === "" ||
                                    $.trim($("#sijainti_muutos").val()) === "") {
                                    alert('Anna arvo kaikki kenttiin!');
                                    return false;
                                } else {
                                    var muutettuData = $("#muutoslomake").serialize();
                                    muutaLaite(muutettuData, $("#sarjanro_muutos").val());
                                    $(this).dialog("close");
                                }
                            },
                        },
                        {
                            text: "Peruuta",
                            click: function () {
                                $(this).dialog("close");
                            },
                        }
                    ],
                    closeOnEscape: false,
                    draggable: false,
                    modal: true,
                    resizable: false
                });

                //Varaushistoria diaogi                 TEE
                $("#dialogi_varaushistoria").dialog({
                    autoOpen: false,
                    buttons: [
                        {
                            text: "Tallenna",
                            click: function () {
                                if ($.trim($("#alkupvm").val()) === "" ||
                                    $.trim($("#loppupvm").val()) === "") {
                                    alert('Anna arvo kaikki kenttiin!');
                                    return false;
                                }
                               /* else if (      //Pitää tehdä logiikka tarkistaa meneekö varauspvm edeltävien päälle

                                    ) {
                                    alert('Varaus menee muiden varasuten päälle!');
                                    return false;
                                } */else {
                                    var lisattyVarausData = $("#uusivaraus").serialize();
                                    lisaaVaraus(lisattyVarausData);
                                    $(this).dialog("close");
                                }
                            },
                        },
                        {
                            text: "Takaisin",
                            click: function () {
                                $(this).dialog("close");
                            },
                        }
                    ],
                    closeOnEscape: false,
                    draggable: false,
                    modal: true,
                    resizable: false
                });
            
        });
        /*                                          Esimerkki dropdown menun täyttämisesti// Voi poistaa
                function haeAsiakastyypit() {
                    $.get(
                        "http://localhost:3001/Types"
                    ).done(function (data, textStatus, jqXHR) {
                        //var result = JSON.parse(data);
                        $.each(data.response, function (index, tyyppi) {

                            $('#asty_avain_haku')
                                .append($("<option></option>")
                                    .attr("value", tyyppi.Avain)
                                    .text(tyyppi.Lyhenne + " - " + tyyppi.Selite));

                            $('#asty_avain_lisays')
                                .append($("<option></option>")
                                    .attr("value", tyyppi.Avain)
                                    .text(tyyppi.Lyhenne + " - " + tyyppi.Selite));

                            $('#asty_avain_muutos')
                                .append($("<option></option>")
                                    .attr("value", tyyppi.Avain)
                                    .text(tyyppi.Lyhenne + " - " + tyyppi.Selite));

                        });
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log("status=" + textStatus + ", " + errorThrown);
                    });
                }
        */

        //Varauksien haku
        function haeVaraukset(kayttaja_id) {  //Tee: hakee käyttäjän varaukset/ lainat (käyttäjäid->status), Admin osio
            $.get(
                "http://localhost:3001/varaus/", kayttaja_id
            ).done(function (data, textStatus, jqXHR) {
                $("#varauksettaulu").empty(); //Poistetaan vanhat arvot taulukosta

                if (data.length == 0) {
                    alert("Antamillasi hakuehdoilla ei löytynyt varauksia!");
                } else {
                    data.forEach(function (varaus) {
                        $("#varauksettaulu").append(
                            "<tr>" +
                            "<td>" + varaus.id + "</td>" +
                            "<td>" + varaus.laite_id + "</td>" +
                            "<td>" + varaus.alkupvm + "</td>" +
                            "<td>" + varaus.loppupvm + "</td>" +
                            "<td>" + varaus.status + "</td>" +
                            "<td>" + varaus.kayttaja_id + "</td>" +
                            "</tr>"
                        );
                    });
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("status=" + textStatus + ", " + errorThrown);
            });
        }
            // Lainojen haku
        function haeLainat(kayttaja_id) {  //Tee: hakee käyttäjän varaukset/ lainat (käyttäjäid->status), Admin osio
            $.get(
                "http://localhost:3001/laina/", kayttaja_id
            ).done(function (data, textStatus, jqXHR) {
                $("#lainattaulu").empty(); //Poistetaan vanhat arvot taulukosta

                if (data.length == 0) {
                    alert("Antamillasi hakuehdoilla ei löytynyt lainoja!");
                } else {
                    data.forEach(function (varaus) {
                        $("#varauksettaulu").append(
                            "<tr>" +
                            "<td>" + varaus.id + "</td>" +
                            "<td>" + varaus.laite_id + "</td>" +
                            "<td>" + varaus.alkupvm + "</td>" +
                            "<td>" + varaus.loppupvm + "</td>" +
                            "<td>" + varaus.status + "</td>" +
                            "<td>" + varaus.kayttaja_id + "</td>" +
                            "</tr>"
                        );
                    });
                }
            }).fail(function (jqXHR, textStatus, errorThrown) {
                console.log("status=" + textStatus + ", " + errorThrown);
            });

        }

                //Laitteiden haku
                function haeLaitteet(hakuehdot) {                   //TEHTY
                    $.get(
                        "http://localhost:3001/laite/",
                        hakuehdot   // Hakuehdot muodossa nimi=kalle&osoite=teku
                    ).done(function (data, textStatus, jqXHR) {
                        $("#laitetaulu").empty(); //Poistetaan vanhat arvot taulukosta

                        if (data.length == 0) {
                            alert("Antamillasi hakuehdoilla ei löytynyt varauksia!");
                        } else {
                            data.forEach(function (laite) {
                                $("#laitetaulu").append(
                                    "<tr>" +
                                    "<td>" + laite.sarjanro + "</td>" +
                                    "<td>" + laite.kategoria + "</td>" +
                                    "<td>" + laite.nimi + "</td>" +
                                    "<td>" + laite.merkki + "</td>" +
                                    "<td>" + laite.malli + "</td>" +
                                    "<td>" + laite.omistaja + "</td>" +
                                    "<td>" + laite.kuvaus + "</td>" +
                                    "<td>" + laite.sijainti + "</td>" +
                                    "<td><button onclick=\"varaushistoria(" + laite.sarjanro + ")\">Varaushistoria</button></td>" +
                                    "</tr>"
                                );
                            });
                        } /*else //tee tämä hakuehto kuntoon, ja katso vielä Adminin varausmuutos kuntoon
                        {
                            data.forEach(function (laite) {
                                $("#laitetaulu").append(
                                    "<tr>" +
                                    "<td>" + laite.sarjanro + "</td>" +
                                    "<td>" + laite.kategoria + "</td>" +
                                    "<td>" + laite.nimi + "</td>" +
                                    "<td>" + laite.merkki + "</td>" +
                                    "<td>" + laite.malli + "</td>" +
                                    "<td>" + laite.omistaja + "</td>" +
                                    "<td>" + laite.kuvaus + "</td>" +
                                    "<td>" + laite.sijainti + "</td>" +
                                    "<td><button onclick=\"varaushistoria(" + laite.sarjanro + ")\">Varaushistoria</button></td>" +
                                    "<td><button onclick=\"poistaLaite(" + laite.sarjanro + ")\">Poista laite</button></td>" +
                                    "<td><button onclick=\"avaaMuutosLomake(" + laite.sarjanro + ")\">Muuta laite</button></td>" +
                                    "</tr>"
                                );
                            });
                        }
                        */
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        console.log("status=" + textStatus + ", " + errorThrown);
                    });
                }
            



            function muutaKayttajatiedot(data, id) {
                $.ajax(
                    {
                        url: "http://localhost:3001/kayttaja/muuta/" + sarjanro,
                        method: 'put',
                        data: data
                    }).done(function (data, textStatus, jqXHR) {
                        // Haetaan data uudelleen
                        $("#hakulomake").submit();
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        // Suoriteaan, jos kutsu epäonnistuu
                        console.log("Kutsu epäonnistui: " + errorThrown);
                    });
            }

            function avaaKayttajaMuutos(sarjanro) {          //TEHTY
                $.get(
                    "http://localhost:3001/kayttaja/muuta/" + sarjanro
                ).done(function (data, textStatus, jqXHR) {
                    $("#id_muutos").val(data.id);
                    $("#tunnus_muutos").val(data.tunnus);
                    $("#salasana_muutos").val(data.salasana);
                    $("#salasana2_muutos").val(data.salasana);
                    $("#nimi_muutos").val(data.nimi);
                    $("#sposti_muutos").val(data.sposti);

                    $("#dialogi_kayttajamuutos").dialog("open");
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("status=" + textStatus + ", " + errorThrown);
                });
            }





            function varaushistoria(sarjanro) {
                $.get(
                    "http://localhost:3001/varaus/", sarjanro
                ).done(function (data, textStatus, jqXHR) {
                    $("#varaushistoriataulu").empty(); //Poistetaan vanhat arvot taulukosta

                    data.forEach(function (varaus) {
                        $("#varaushistoriataulu").append(
                            "<tr>" +
                            "<td>" + varaus.id + "</td>" +
                            "<td>" + varaus.laite_id + "</td>" +
                            "<td>" + varaus.alkupvm + "</td>" +
                            "<td>" + varaus.loppupvm + "</td>" +
                            "<td>" + varaus.status + "</td>" +
                            "<td>" + varaus.kayttaja_id + "</td>" +
                            "</tr>"
                        );
                    });

                    $("#laite_id").val(sarjanro);
                    $("#status").val(data.status);
                    $("#kayttaja_id").val();  // HAE sisäänkirjautuneen käyttäjän id

                    $("#dialogi_varaushistoria").dialog("open");
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("status=" + textStatus + ", " + errorThrown);
                });
            }
            function lisaaVaraus(lisattyVarausData) {
                $.post(
                    "http://localhost:3001/varaus/lisaa/",
                    lisattyVarausData
                ).done(function (data, textStatus, jqXHR) {
                    $("#hakulomake").submit();              //onko tarpeellinen
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("status=" + textStatus + ", " + errorThrown);
                });
            }







            function lisaaLaite(lisattyData) {
                $.post(
                    "http://localhost:3001/laite/lisaa/",
                    lisattyData
                ).done(function (data, textStatus, jqXHR) {
                    $("#hakulomake").submit();
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("status=" + textStatus + ", " + errorThrown);
                });
            }

            function poistaLaite(sarjanro) {            //Tarkista onko varauksia ja poisto jos ei
                $.ajax(
                    {
                        url: "http://localhost:3001/laite/poista/" + sarjanro,
                        method: 'delete'
                    }).done(function (data, textStatus, jqXHR) {
                        // Haetaan data uudelleen
                        $("#hakulomake").submit();
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        // Suoriteaan, jos kutsu epäonnistuu
                        console.log("Kutsu epäonnistui: " + errorThrown);
                    });
            }





            function muutaLaite(data, sarjanro) {
                $.ajax(
                    {
                        url: "http://localhost:3001/laite/muuta/" + sarjanro,
                        method: 'put',
                        data: data
                    }).done(function (data, textStatus, jqXHR) {
                        // Haetaan data uudelleen
                        $("#hakulomake").submit();
                    }).fail(function (jqXHR, textStatus, errorThrown) {
                        // Suoriteaan, jos kutsu epäonnistuu
                        console.log("Kutsu epäonnistui: " + errorThrown);
                    });
            }

            function avaaMuutosLomake(sarjanro) {          //TEHTY
                $.get(
                    "http://localhost:3001/laite/muuta/" + sarjanro
                ).done(function (data, textStatus, jqXHR) {
                    $("#sarjanro_muutos").val(data.sarjanro);
                    $("#kategoria_muutos").val(data.kategoria);
                    $("#nimi_muutos").val(data.nimi);
                    $("#merkki_muutos").val(data.merkki);
                    $("#malli_muutos").val(data.malli);
                    $("#omistaja_muutos").val(data.omistaja);
                    $("#kuvaus_muutos").val(data.kuvaus);
                    $("#sijainti_muutos").val(data.sijainti);

                    $("#dialogi_muutos").dialog("open");
                }).fail(function (jqXHR, textStatus, errorThrown) {
                    console.log("status=" + textStatus + ", " + errorThrown);
                });
            }


    </script>
</head>
<body>
    <button id="muutatiedot">Muuta käyttäjätietoja</button>
    <button id="kirjauduulos">Kirjaudu ulos</button>


    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>LaiteId</th>
                <th>Alkupvm</th>
                <th>Loppupvm</th>
                <th>Status</th>
                <th>KäyttäjäId</th>
                <th>#</th>
                <th>#</th>
            </tr>
        </thead>
        <tbody id="varauksettaulu"></tbody>
    </table>


    <table>
        <thead>
            <tr>
                <th>Id</th>
                <th>LaiteId</th>
                <th>Alkupvm</th>
                <th>Loppupvm</th>
                <th>Status</th>
                <th>KäyttäjäId</th>
                <th>#</th>
                <th>#</th>
            </tr>
        </thead>
        <tbody id="lainattaulu"></tbody>
    </table>

    <button id="laitteet">Laitteet</button>

    <div id="laitedialogi" title="Laitteet">
        <form id="hakulomake">
            <fieldset>
                <legend>Hakuehdot</legend>
                <input type="text" id="sarjanro_haku" name="sarjanro" placeholder="Sarjanro">
                <input type="text" id="kategoria_haku" name="kategoria" placeholder="Kategoria">
                <input type="text" id="nimi_haku" name="nimi" placeholder="Nimi">
                <input type="text" id="merkki_haku" name="merkki" placeholder="Merkki">
                <input type="text" id="malli_haku" name="malli" placeholder="Malli">
                <input type="text" id="omistaja_haku" name="omistaja" placeholder="Omistaja">
                <input type="text" id="sijainti_haku" name="sijainti" placeholder="Sijainti">

                <input type="submit" value="Hae">
            </fieldset>
        </form>
        <form id="laitelomake">
            <table>
                <thead>
                    <tr>
                        <th>Sarjanro</th>
                        <th>Kategoria</th>
                        <th>Nimi</th>
                        <th>Merkki</th>
                        <th>Malli</th>
                        <th>Omistaja</th>
                        <th>Kuvaus</th>
                        <th>Sijainti</th>
                        <th>#</th>
                        <th>#</th>
                        <th>#</th>
                    </tr>
                </thead>
                <tbody id="laitetaulu"></tbody>
            </table>
        </form>
        <button id="lisaalaite" class="adminjutut">Lisää</button>
    </div>

    <div id="dialogi_varaushistoria" title="Varaushistoria">
        <form id="varaushistoria">
            <table>
                <thead>
                    <tr>
                        <th>Id</th>
                        <th>Laite_id</th>
                        <th>Alkupvm</th>
                        <th>Loppupvm</th>
                        <th>Status</th>
                        <th>Käyttäjä_id</th>
                    </tr>
                </thead>
                <tbody id="varaushistoriataulu"></tbody>
            </table>
        </form>
        <form id="uusivaraus">
            <p>Tee uusi varaus</p>

            <input type="hidden" id="laite_id" name="laite_id">
            <label for="alkupvm">Alkupvm:</label>
            <input type="text" id="alkupvm" name="alkupvm">
            <label for="loppupvm">Loppupvm:</label>
            <input type="text" id="loppupvm" name="loppupvm">
            <input type="hidden" id="status" name="status" value="Varattu">
            <input type="hidden" id="kayttaja_id" name="kayttaja_id">
        </form>
    </div>


    <div id="dialogi_kayttajamuutos" title="Muuta käyttäjän tietoja">
        <form id="kayttajanmuutoslomake">
            <input type="hidden" id="id_muutos" name="Id">
            <input type="text" id="tunnus_muutos" name="Tunnus" placeholder="Tunnus">
            <input type="text" id="salasana_muutos" name="Salasana" placeholder="Salasana">
            <input type="text" id="salasana2_muutos" name="Salasana2" placeholder="Salasana2">
            <input type="text" id="nimi_muutos" name="Nimi" placeholder="Nimi">
            <input type="text" id="sposti_muutos" name="Sahkoposti" placeholder="Sahkoposti">
        </form>
    </div>

    <div id="dialogi_lisays" title="Lisää laitteen tiedot">
        <form id="lisayslomake">
            <input type="hidden" id="sarjanro_lisays" name="Sarjanumero">
            <input type="text" id="kategoria_lisays" name="Kategoria" placeholder="Kategoria">
            <input type="text" id="nimi_lisays" name="Nimi" placeholder="Nimi">
            <input type="text" id="merkki_lisays" name="Merkki" placeholder="Merkki">
            <input type="text" id="malli_lisays" name="Malli" placeholder="Malli">
            <input type="text" id="omistaja_lisays" name="Omistaja" placeholder="Omistaja">
            <input type="text" id="kuvaus_lisays" name="Kuvaus" placeholder="Kuvaus">
            <input type="text" id="sijainti_lisays" name="Sijainti" placeholder="Sijainti">
        </form>
    </div>

    <div id="dialogi_muutos" title="Muuta laitteen tietoja">
        <form id="muutoslomake">
            <input type="hidden" id="sarjanro_muutos" name="Sarjanumero">
            <input type="text" id="kategoria_muutos" name="Kategoria" placeholder="Kategoria">
            <input type="text" id="nimi_muutos" name="Nimi" placeholder="Nimi">
            <input type="text" id="merkki_muutos" name="Merkki" placeholder="Merkki">
            <input type="text" id="malli_muutos" name="Malli" placeholder="Malli">
            <input type="text" id="omistaja_muutos" name="Omistaja" placeholder="Omistaja">
            <input type="text" id="kuvaus_muutos" name="Kuvaus" placeholder="Kuvaus">
            <input type="text" id="sijainti_muutos" name="Sijainti" placeholder="Sijainti">
        </form>
    </div>

</body>
</html>